In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('tested.csv')

In [4]:
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
data[['Name']][4:16]

                                                 Name
4        Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                          Svensson, Mr. Johan Cervin
6                                Connolly, Miss. Kate
7                        Caldwell, Mr. Albert Francis
8           Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9                             Davies, Mr. John Samuel
10                                   Ilieff, Mr. Ylio
11                         Jones, Mr. Charles Cresson
12      Snyder, Mrs. John Pillsbury (Nelle Stevenson)
13                               Howard, Mr. Benjamin
14  Chaffee, Mrs. Herbert Fuller (Carrie Constance...
15      del Carlo, Mrs. Sebastiano (Argenia Genovesi)

In [11]:
data['new_column']=np.random()

In [12]:
data.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_column
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0